jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.slave.url=jdbc:mysql://8.140.175.160:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.master.url=jdbc:mysql://8.140.175.160:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root
jdbc.username=WnplV/ietfQ=
jdbc.password=WnplV/ietfQ=

#jdbc.username=work
#jdbc.password=Xiangze230!
#jdbc.username=WnplV/ietfQ=
#jdbc.password=RxQNfAQRZdFbfLs72BFqeQ==
